# shacl-exercise

JENA-TOPBRAID/: pom.xml
JENA-TOPBRAID/src/main/java/org/shacl/tutorial/: ShaclRuleExecution.java  ShaclValidation.java
JENA-TOPBRAID/src/main/resources/: cantonShape.ttl  exampleGender.ttl  exampleGenderShape.ttl  personShape.ttl  personTrue.ttl  report.ttl  reportCanton.ttl  reportTrue.ttl  switzerlandCantons.ttl  test.ttl  testShapeSPARQL.ttl
PERTEMUAN-08/: case_1.ttl  case_2.ttl  case_3.ttl
PERTEMUAN-10/: case_1.ttl
SHACL-GAYO-EXERCISE/: cardinality.ttl  class.ttl  closed_shapes.ttl  constraint_on_node.ttl  constraint_on_values.ttl  datatype.ttl  deactivating_shape.ttl  human-friendly_message.ttl  language_in.ttl  minmax_length.ttl  node_shape.ttl  nodekind.ttl  not.ttl  or.ttl  pattern.ttl  property_pair_constraint.ttl  property_path.ttl  property_shape.ttl  qualified_value_shapes.ttl  repeated_parameter.ttl  severities.ttl  target_class_exp.ttl  target_class_imp.ttl  target_node.ttl  unique_language.ttl  value_ranges.ttl  value_shape_recursion.ttl  xone.ttl
SHACL-SPARQL-EXERCISE/: sparql_custom_1.ttl  sparql_custom_2.ttl  sparql_custom_3.ttl  sparql_property_1.ttl  sparql_property_2.ttl  sparql_property_3.ttl  sparql_property_4.ttl  sparql_rule_1.ttl  sparql_rule_2.ttl  sparql_rule_3.ttl  sparql_target_1.ttl  sparql_target_2.ttl  sparql_target_3.ttl  sparql_target_4.ttl  sparql_validation.ttl
